Das Bild mit dem Sinuseffekt aus dem letzten Kapitel musste ich natürlich auch ausprobieren.
Allerdings kann ich mir das Ergebnis nicht so wirklich erklären.
<code>
var rects = [];

for (var i = 0; i<50;i++){
  var r = createNode("rect", {width:100, height:100});
  rects.push(r);
}
    var sx = 0.01;
    var sy = 3;

var ani = function(f){
  if(f%2==true){

  for (var i = 0; i<rects.length; i++){
    sy*=0.99;

    var calc = (i*15)+30;
    var xpos = map(calc, 0, 1200, 200, 600);
    var ypos = 300;

    var rotation = map((f+i), 0, 1000, 0, 360)

    rects[i].setAttribute("transform", "translate("+xpos+", "+ypos+")rotate("+rotation+")  scale ("+sx+","+sy+") rotate("+rotation+") translate(-0,-50)");
  }
  sy = 3;
}
}
animate(ani);
</code>