Auch ne kleine Spielerei
<code>
var ani = function(){
  clearAll();

  for (var j = 0; j< 9; j++){  

    for (var i = 0; i <15; i++){
      var xpos = i*40 + 20;
      var ypos = j*60 + 60;
      var winkel =0- 6*i; 
      
      var scalex =  Math.abs(xpos - Mouse.x) * 0.5 ;
      var scaley =  Math.abs(xpos - Mouse.y) * 0.5;

      var sx = map(scalex, 0, 600, -0.5, 0.5);
      var sy = map(scaley, 0, 600, -0.5, 0.5);

      var s = 0.3 - Math.sqrt(scalex*scalex + scaley*scaley) / 200;
      
      if (scalex < 0.01 &&scalex > -0.01) {scalex = 0.1;}

      if (scaley < 0.01 &&scaley > -0.01) {scalex = 0.1;}

     createNode("rect", {width:100, height:100, stroke:"white",transform:"translate("+xpos+", "+ypos+" ) scale ("+sx+","+sy+") rotate("+winkel+")  translate(-50, -50)"});//
    }
  }
}
animate(ani);
</code>