Zum Glück muss ich nicht immer alles erklären können...
<code>
var sx= 0.01;
var sy = 3;
var xpos = 0;

var ani = function(f){

  if (f%1 == 0){
  for (var i = 0; i<20; i++){
     sy = 5*Math.sin(f/2);

    xpos +=1;//(i*5)+10;
    if (xpos > 700){
      break;
    }
    var ypos = 300;

    var rotation = map((i*6), 0, 60, -360, 360);

    createNode("rect", {width:100, height:100, transform:"translate("+xpos+", "+ypos+")  rotate("+rotation+") scale( "+sx+","+sy+") translate(-50,-50)"});
    }
  }
}
animate(ani);
</code>