In diesem Versuch wollte ich ein Bild aus dem Kapitel mit den Drehpunkten animieren. Herauskam eine wahre (und vor allem rechenintensive) Kulisse
<code>
var sx= 0.01;
var sy = 3;
var sy2
var xpos = 0;

var ani = function(){
  for (var i = 0; i<100; i++){
     sy *=0.9;

    var xpos = (i*10)+10;
    var ypos = 300;

    var rotation = (i*5);

    createNode("rect", {width:100, height:100, transform:"translate("+xpos+", "+ypos+")  rotate("+rotation+") scale( "+sx+","+sy+") translate(-100, -100)"});
  }

  for (var i = 0; i<100; i++){
    xpos = (i*20)+20;
    ypos = 200;

    sy *= 1.12;

    var rot = map((i*5), 0, 500, -30, +30);

    createNode("rect", {width:100, height:100, transform:"translate("+xpos+", "+ypos+")  rotate("+rot+") scale( "+sx+","+sy+") translate(-100, -100)"});

  }
}
animate(ani);
</code>