<code>
var rects = [];

for (var i = 0; i<100;i++){
	var r = createNode("rect", {width:100, height:100});
	rects.push(r);
}
    var sx = 0.01;
    var sy = 3;


//var ani = function(f){

  for (var i = 0; i<rects.length; i++){
    sy*=0.99;

  	var calc = (i*10)+30;
    var xpos = map(calc, 0, 600, 0, 300);
  	var ypos = 150;

    var rotation = i*5;

  	rects[i].setAttribute("transform", "translate("+xpos+", "+ypos+")rotate("+rotation+")  scale ("+sx+","+sy+") rotate("+rotation+") translate(-0,100)");
  }
</code>