In dieser Version bestimmen X- und Y-Position des Mauszeigers die Größe und die Rotation der Quadrate. Damit die Werte nicht aus dem Ruder laufen, habe ich diese mit der "map"-Funktion angepasst:
<code>
rects = [];
for(var i = 0; i<40; i++){
	var r = createNode('rect', {x:0, y:0, width:100, height:100, stroke:"white"});
	rects.push(r);
}

var ani = function(f){
	var scale = 4;
	if(f%4==0){
		for (var i = 0 ; i<rects.length ; i++){

			var rotation =map((i*(f/10)*Mouse.y), 0, 6000, 0, 360);
			var size = map((scale * Mouse.x), 0, 2400, 0, 10);

			rects[i].setAttribute("transform", "translate(300, 300), rotate("+rotation+"), scale ("+size+"), translate(-50, -50)");
			scale *= 0.9;
		}
	}
}
animate(ani);
</code>